<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Products</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Brands
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% for brand in brands %}
              <a class="dropdown-item" href="{{ url_for('get_brand', id=brand.id) }}">{{brand.name}}</a>
              {% endfor %}
  
            </div>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% for category in categories %}
              <a class="dropdown-item" href="{{ url_for('get_category', id=category.id) }}">{{category.name}}</a>
              {% endfor %}
  
            </div>
          </li>
  
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a href="{{ url_for('customer_logout') }}" class="nav-link">{{current_user.name}}</a>
            </li>
            <li class="nav-item">
              <a href="{{ url_for('customer_logout') }}" class="nav-link">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a href="{{ url_for('customer_register') }}" class="nav-link">Sign In</a>
            </li>
            <li class="nav-item">
              <a href="{{ url_for('customerLogin') }}" class="nav-link">Login</a>
            </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('getCart') }}" tabindex="-1">Cart ({{session['Shoppingcart']|length}})</a>
          </li>
        </ul>
        <form action="{{ url_for('result') }}" class="form-inline my-2 my-lg-0" method="post">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  
  <!-- navbar ends -->
  