{% extends 'layout.html' %}

{% block abc %}
<div class="container">
    {% from "_formhelpers.html" import render_field %}
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">

            <div class="text-center h1 text-white bg-primary p-2">Login</div>
            {% include '_messages.html' %}

            <form method="post">
                {{ form.csrf_token }}

                <div>
                    {{ render_field(form.email , class="form-control") }}
                    {{ render_field(form.password , class="form-control") }}
                </div>
                <p><input type=submit value="Login" class="btn btn-info mt-2"></p>
            </form>
        </div>
        <div class="col-md-4"></div>

    </div>

    {% endblock abc %}