<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Get PDF</title>
  </head>
  <body>


<div class="container mt-4">
    {% include "_messages.html" %}
    <div class="row">
        <div class="col-md-12">
            <b style="float: right;">Invoice: {{orders.invoice}}</b>
            <br>
            Status: {{orders.status}}
            <br>
            Customer name: {{customer.name}}
            <br>
            Customer email: {{customer.email}}
            <br>
            Customer contact: {{customer.contact}}
            <br>
            <br>
            <table class="table table-sm">
                <thead>
                    <th>Sr</th>
                    <th>Name</th>
                    <th>Color</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Discount</th>
                    <th>SubTotal</th>
                </thead>

                <tbody>
                    {% for key,product in orders.orders.items() %}
                    {% set discount = "%0.2f" |format((product.discount/100) * product.price|float) %}
                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{product.name}}</td>
                        <form action="{{ url_for('updatecart',code=key) }}" method="post">
                            <td>
                               {{product.color|capitalize}}
                            </td>
                            <td>₹{{product.price}}</td>
                            <td>{{product.quantity}}</td>
                            {% if product.discount > 0 %}
                            <td>{{product.discount}} % is {{discount}}</td>
                            {% else %}
                            <td></td>
                            {% endif %}
                            {% set subTotal = product.quantity|int * product.price|float %}
                            <td>₹{{"%.2f"|format((subTotal) - discount|float)}}</td>
                        </form>
                    </tr>

                    {% endfor %}
                    <tr>
                        <td></td>
                        <td colspan="3">Tax: ₹{{tax}}</td>
                        <td colspan="3">
                            <h5>Grand Total: ₹{{grandTotal}}</h5>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
