{% extends 'layout.html' %}
{% block abc %}


{% include '_messages.html' %}
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/admin">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/brands">Brand</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/category">categories</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="container mt-5">
  <table class="table table-sm table-condensed table-striped">
    <thead>
      <th>SR.</th>
      <th>Product</th>
      <th>Price</th>
      <th>Discount</th>
      <th>Brand</th>
      <th>Image</th>
      <th>Edit</th>
      <th>Delete</th>
    </thead>

    <tbody>
      {% for product in products %}
      <tr>
        <td>{{loop.index}}</td>
        <td>{{product.name}}</td>
        <td>₹{{product.price}}</td>
        <td>{{product.discount}}%</td>
        <td>{{product.brand.name}}</td>
        <td><img src="{{ url_for('static', filename='images/' + product.image_1) }}" width="50" height="40"></td>
        <td><a href="{{ url_for('updateproduct', id=product.id) }}" class="btn btn-info btn-sm">Edit</a></td>
        <td>
          <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal-{{product.id}}">
            Delete
          </button>
        </td>
      </tr>


      <!-- Button trigger modal -->
      

      <!-- Modal -->
      <div class="modal fade" id="exampleModal-{{product.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">{{product.name}}</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p class="text-danger">Are You Sure You want to delete this product {{product.name}}</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Cancle</button>
              <form action="{{ url_for('deleteproduct', id=product.id) }}" method="post">
                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock abc %}