{% extends 'layout.html' %}
{% block abc %}

{% include '_messages.html' %}
<div class="container">
    <div class="row">

        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="text-center bg-info">Add A Product</h2>
            {% from "_formhelpers.html" import render_field %}
            <form action="" method="post" enctype="multipart/form-data">
                {{render_field(form.name, class="form-control", placeholder="Add Product Name")}}
                {{render_field(form.price, class="form-control", placeholder="Add Product Price")}}
                {{render_field(form.discount, class="form-control", placeholder="Add Product Discount")}}
                {{render_field(form.stock, class="form-control", placeholder="Add Product Stock")}}

                <label for="brand">Add A Brand</label>
                <select name="brand" id="brand" class="form-control" required>
                    <option value="">Select A Brand</option>
                    {% for brand in brands %}
                    <option value="{{brand.id}}">{{brand.name}}</option>
                    {% endfor %}
                </select>

                <label for="category">Add A Category</label>
                <select name="category" id="category" class="form-control" required>
                    <option value="">Select A Category</option>
                    {% for category in categories %}
                    <option value="{{category.id}}">{{category.name}}</option>
                    {% endfor %}
                </select>

                {{render_field(form.colors, class="form-control", placeholder="Add Product Color")}}
                {{render_field(form.desc, class="form-control", placeholder="Add Product Drtail", rows="10")}}

                <div class="container">
                    <div class="row">
                        <div class="col-md-4">{{render_field(form.image_1, class="form-control",required="required")}}</div>
                        <div class="col-md-4">{{render_field(form.image_2, class="form-control",required="required")}}</div>
                        <div class="col-md-4">{{render_field(form.image_3, class="form-control",required="required")}}</div>
                    </div>
                </div>

                <button type="submit" class="btn btn-outline-info mt-4">Add Product</button>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>

</div>

{% endblock abc %}