{% extends 'layout.html' %}
{% block abc %}

<!-- navbar start -->

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Brands
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for brand in brands %}
                        <a class="dropdown-item" href="{{ url_for('get_brand', id=brand.id) }}">{{brand.name}}</a>
                        {% endfor %}

                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% for category in categories %}
                        <a class="dropdown-item"
                            href="{{ url_for('get_category', id=category.id) }}">{{category.name}}</a>
                        {% endfor %}

                    </div>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('getCart') }}" tabindex="-1">Cart ({{session['Shoppingcart']|length}})</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</div>

<!-- navbar ends -->


<div class="container mt-5">
    <div class="row">
        <div class="col-md-6" id="b_image">
            <img src="{{ url_for('static', filename='images/' + product.image_1) }}" alt="{{product.name}}" width="400"
                height="400">
        </div>
        <div class="col-md-6">
            <h4>Product Name: {{product.name}}</h4>
            <hr>
            <p>Product Price: ₹{{product.price}}</p>
            {% if product.discount > 0 %}
            <p>Discount: {{product.discount}}%</p>
            <hr>
            {% endif %}
            <b>Product Discription</b>
            <p>{{product.desc}}</p>
            <hr>
            <form action="{{ url_for('AddCart') }}" method="post">
                <input type="hidden" name="product_id" value="{{product.id}}">
                <button type="submit" class="btn btn-sm btn-warning">Add To Cart</button>
                <label for="">Quantity:</label>
                <input type="number" name="quantity" id="" value="1" min="1" max="{{product.stock}}">
                {% set colors = product.colors.split(',') %}
                <label for="colors">Colors:</label>
                <select name="colors" id="">
                    {% for color in colors %}
                    {% set col = color.split(':') %}
                    <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 mt-3" id="s_image">
            <hr>
            <img src="{{ url_for('static', filename='images/' + product.image_1) }}" alt="{{product.name}}" width="120"
                height="120" class="p-3">
            <img src="{{ url_for('static', filename='images/' + product.image_2) }}" alt="{{product.name}}" width="120"
                height="120" class="p-3">
            <img src="{{ url_for('static', filename='images/' + product.image_3) }}" alt="{{product.name}}" width="120"
                height="120" class="p-3">
        </div>
    </div>
</div>
<script>
    var b_image = document.getElementById('b_image');
    var s_image = document.getElementById('s_image').getElementsByTagName('img');
    for (var i = 0; i < s_image.length; i++) {
        s_image[i].addEventListener('click', full_image);
    }

    function full_image() {
        var ImageSRC = this.getAttribute('src');
        b_image.innerHTML = "<img src=" + ImageSRC + " width='400' height='400'>";
    }
</script>

{% endblock abc %}