{% extends 'layout.html' %}

{% block abc %}
    
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            {% include '_messages.html' %}
            {% if updatebrand %}
                
            <h1 class="text-center mt-5">Update A Brand</h1>
            <form action="" method="post">
                <input type="text" name="brand" class="form-control" value="{{updatebrand.name}}">
                <input type="submit" value="Update Brand" class="btn btn-info mt-2">
            </form>
            <a href="{{ url_for('brands') }}" class="btn btn-warning" style="margin-top: -65px; margin-left: 140px;">Cancle</a>
            {% else %}
            <h1 class="text-center mt-5">Add A Category</h1>
            <form action="" method="post">
                <input type="text" name="category" class="form-control" value="{{updatecat.name}}">
                <input type="submit" value="Update Category" class="btn btn-info mt-2">
            </form>
            <a href="{{ url_for('category') }}" class="btn btn-warning" style="margin-top: -65px; margin-left: 150px;">Cancle</a>

            {% endif %}

        </div>
        <div class="col-md-3"></div>
    </div>
</div>

{% endblock abc %}