{% extends 'layout.html' %}
{% block abc %}
    
{% include '_messages.html' %}
<div class="container">
    <div class="row">

    <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-info">Add A Product</h2>
        {% from "_formhelpers.html" import render_field %}
        <form action="" method="post" enctype="multipart/form-data">
            {{render_field(form.name, class="form-control", placeholder="Add Product Name")}}
            {{render_field(form.price, class="form-control", placeholder="Add Product Price")}}
            {{render_field(form.discount, class="form-control", placeholder="Add Product Discount")}}
            {{render_field(form.stock, class="form-control", placeholder="Add Product Stock")}}

            <label for="brand">Add A Brand</label>
            <select name="brand" id="brand" class="form-control" required>
                <option value="{{product.brand_id}}">{{product.brand.name}}</option>
                {% for brand in brands %}
                  <option value="{{brand.id}}">{{brand.name}}</option>
                {% endfor %}
            </select>

            <label for="category">Add A Category</label>
            <select name="category" id="category" class="form-control" required>
                <option value="{{product.category_id}}">{{product.category.name}}</option>
                {% for category in categories %}
                  <option value="{{category.id}}">{{category.name}}</option>
                {% endfor %}
            </select>

            {{render_field(form.colors, class="form-control", placeholder="Add Product Color")}}
            {{render_field(form.desc, class="form-control", placeholder="Add Product Drtail", rows="10")}}

            <div class="container">
                <div class="row">
                    <div class="col-md-4"><input type="file" name="image_1" class="form-control"></div>
                    <div class="col-md-4"><input type="file" name="image_1" class="form-control"></div>
                    <div class="col-md-4"><input type="file" name="image_1" class="form-control"></div>
                    
                </div>
            </div>

            <button type="submit" class="btn btn-outline-info mt-4 mb-5">Update Product</button>
        </form>
    </div>
    <div class="col-md-2"></div>
</div>

</div>

{% endblock abc %}