{% extends 'base.html' %}
{% block abc %}
  
<h1>Flask App</h1>
    <div class="container my-3">
        <h2>Add Your TODO</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="title" class="form-label">Todo Title</label>
                <input type="text" class="form-control" name="title" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="desc" class="form-label">Todo Description</label>
                <input type="text" class="form-control" name="desc">
            </div>
            <div class="mb-3">
                <input type="file" class="form-control" name="img">
            </div>
    
            <button type="submit" class="btn btn-dark">Submit</button>
        </form>
    </div>

{% endblock abc %}