{% extends 'base.html' %}
{% block abc %}
  
<div class="container my-3">
    <h1>LOGIN ACCOUNT</h1>
  
  <form method="post">
      {% include "_messages.html" %}
      <div class="mb-3">
        <label for="text" class="form-label">Username</label>
        <input type="text" class="form-control" aria-describedby="emailHelp" name="username">
      </div>
      
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password">
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
{% endblock abc %}