{% extends 'base.html' %}
{% block abc %}

<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Date</th>
        <th scope="col">Update</th>

    </tr>
    </thead>
    <tbody>
        {% for i in todo %}
      <tr>
        <th scope="row">{{loop.index}}</th>
        <td>{{i.title}}</td>
        <td>{{i.desc}}</td>
        <td>{{i.date_created.strftime('%Y-%m-%d')}}</td>
        <td><a href="/update/{{i.sno}}" class="btn btn-outline-dark btn-sm mx-1">Edit</a></td>
      </tr>
      {% endfor %}

      
    </tbody>
  </table>

{% endblock abc %}