{% extends "base.html" %}

{% block abc %}
    
<div class="container my-3">
    <h2>Update Your TODO</h2>
    <form action="" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">Todo Title</label>
            <input type="text" class="form-control" name="title" value="{{todo.title}}" >
        </div>
        <div class="mb-3">
            <label for="desc" class="form-label">Todo Description</label>
            <input type="text" class="form-control" value="{{todo.desc}}" name="desc">
        </div>

        <button type="submit" class="btn btn-dark">Update</button>
    </form>
</div>


{% endblock abc %}